# vite_server_api

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/thrift/: service.thrift
